{
  "name": "agent-tree",
  "version": "0.1.0",
  "description": "Live tree of the subagents your session spawns: status, time, tools, tokens, and what each is doing",
  "author": { "name": "Teodagher" },
  "types": "./types/index.d.ts"
}
